(~path +/+ ".xtra/osc.scd").openTextFile;

// start a bot on the chat server (irc.goto10.org:6667 /join #mode+v)
"~/Desktop/mode+v/bots/minibot.py".standardizePath.unixCmd;

// sync with others: syncmaster
z = NetAddr.langPort;
("~/Desktop/mode+v/utils/syncmaster/syncmaster.py 140 " ++ z).unixCmd;





/*
funny noisy sounds
synthdefbuilder
test sounds
////
/*


??BotSynth2.botSynths

ERROR: setting a new synth (sound) make a botsynth2 run at another tempo ?

emacs:
	Get Line
	Find / Replace
	Undo
	
NetAddr.langPort

Groups and Effects
a botSynth gets a group
and a filter can be applied
through method (like synth)
*/

??? Synching

allow step and barsync (also barsync over 2 bars ?)


/////

Variants

// create a def with some variants
(
SynthDef(\vartest, {|out=0, freq=440, amp=0.2, a = 0.01, r = 1|
	// the EnvGen with doneAction: 2 frees the synth automatically when done
	Out.ar(out, SinOsc.ar(freq, 0, EnvGen.kr(Env.perc(a, r, amp), doneAction: 2)));
}, variants: (alpha: [a: 0.5, r: 0.5], beta: [a: 3, r: 0.01], gamma: [a: 0.01, r: 4])
).send(s);
)

// now make some synths. First using the arg defaults
Synth(\vartest);

// now the variant defaults
Synth('vartest.alpha');
Synth('vartest.beta');
Synth('vartest.gamma');

// override a variant
Synth('vartest.alpha', [\release, 3, \freq, 660]);


//synthdefs:
"~/Desktop/mode+v/sc/Classes/synthdefs.scd".standardizePath.openTextFile;

for melodies (that sound good in a-z)
more drums
simple 
fmbass
pulsebass
ana
fm2

++non-tonal

synching 
wrkshop files
get autosyncer from init file avaio

barsync: enter b - mod not understood ??
c.reset
*/





/*------------------------------------------------------- 
notes: please ignore

todo: combined + fx
todo: diskout 
todo: diskin
todo: swingosc


// day1.scd 


proxies0.scd  proxies1.scd  

ugen_list.scd 

subtractive.scd additive.scd fm.scd  
sampleplay.scd  


.xtra/fx.scd
.xtra/record.scd


-- xtra
diskin
bbcut



// day2.scd

osc

--
botsynth.scd 

.xtra/remoteclient.scd

??mode+v.scd

--- xtra
	gui // swingosc<>botsynth

	swingosc.scd



// mass generation
>> (~path +/+ "xtra/masswuxia.scd").openTextFile;


// more synth examples, UGen list (2)    
###(~path +/+ "xtra/ugen_tour.scd").openTextFile;    


//// get sc extensions
Quarks



